app/views/announcements/index.html.erb
<div class="content">
  <div class="page-header full-content bg-blue mb0">
    <div class="row">
      <div class="col-sm-6">
        <h1><%= params[:controller].capitalize %>: <small>Group Communication</small></h1>
      </div>
      <div class="col-sm-6">
        <ol class="breadcrumb">
          <li><a href="/"><i class="ion-home"></i></a></li>
          <li><a href="<%= users_path %>" class="active">all users</a></li>
        </ol>
      </div>
    </div>
  </div>
  <div class="pt60">
    <div class="row">
      <div class="col-lg-4">
        <%= form_for eval("#{@object.class.to_s.underscore}_announcements_path"), html: {id: 'announcement-form', data: {remote: true}} do |f| %>
          <div class="panel box-shadow-ccc">
            <div class="panel-heading">
              <div class="panel-title">
                <h3 class="no-margin bold">Send a Message</h3>
                <h6 class="no-margin">Use the form below to communicate with coaches, teammates, players, etc.</h6>
              </div>
            </div>
            <div class="panel-body">
              <h5 class="text-primary">1. What type of messsage are you sending?</h5>
              <div class="row">
                <div class="col-lg-2 col-md-6">
                  <div class="checkboxer form-inline mb5">
                    <%= check_box_tag :sms,true, nil,  id: "sms"  %>
                    <label for="sms">SMS</label>
                  </div>
                </div>
                <div class="col-lg-2 col-md-6">
                  <div class="checkboxer form-inline mb5">
                    <%= check_box_tag :email, true, nil, id: "email"  %>
                    <label for="email">Email</label>
                  </div>
                </div>
              </div>
              <div id="delivery-method" style="display: none">
                <p color="red">You must assign at least one delivery method.</p>
              </div>
            </div>
            <hr class="no-margin"/>
            <div class="panel-body">
              <h5 class="mb0 text-primary">2. Who should receive this message?</h5>
              <p class="h6 mt0">
                <small>
                  <span class="text-black">Select the users that should receive this message.</span>
                </small>
              </p>
              <div class="no-margin well">
                <% unless @object.class.to_s == "Team" %>
                  <h6 class="h6 mt10 mb10">Applicable admin groups:</h6>
                  <%= select_tag :specific_role_names, options_for_select([["All"] + [@object_type.constantize.custom_message_groups]].flatten, " "), {:multiple => true, include_blank: true, "data-live-search" =>  true, "data-width"=> "100%", :class => 'selecter bg-white margin-bottom-0'} %>
                  <br/>
                  <h6 class="h6 mt10 mb10">Applicable user profiles:</h6>
                <% end %>
                <%= select_tag :default_role_names, options_for_select([["All"] + [@object_type.constantize.default_message_groups]].flatten),  {:multiple => true, include_blank: true, "data-live-search" =>  true, "data-width"=> "100%", :class => 'selecter bg-white margin-bottom-0'}%>
              </div>
              <div id="user-group" style="display: none">
                <p class="text-danger">You must assign at least one user group.</p>
              </div>
            </div>
            <hr class="no-margin"/>
            <div class="panel-body">
              <div class="well">
                <% unless @object.class.to_s == "Team" %>
                  <h6>Applicable sports:</h6>
                  <%= select_tag :sports, options_for_select([["All"] + [@object.teams.pluck(:sport).uniq]].flatten), {:multiple => true, include_blank: true, "data-live-search" =>  true, "data-width"=> "100%", :class => 'selecter bg-white margin-bottom-0'} %><br>
                  <h6>Applicable teams:</h6>
                  <%= select_tag :team_ids, options_for_select(@object.teams.collect{ |team| [team.name, team.id] }), {:multiple => true, include_blank: true, "data-live-search" =>  true, "data-width"=> "100%", :class => 'selecter bg-white margin-bottom-0'} %><br>
                <% end %>
                <div id="sport-or-team" style="display: none">
                  <p class="text-danger">You must assign at least one sport or team.</p>
                </div>
              </div>
              <h5 class="text-primary mb0">3. Write your message.</h5>
              <p class="h6 mt0 ">
                <small>
                  <span class="text-black">Messages must be less than 480 characters. </span>
                </small>
              </p>
              <h6 class="text-danger semi-bold fs_12	">
                Characters left: 
							<span id="counter" data-maximum-length="<%= 480 %>"><%= 480 %></span>
              </h6>
              <div class="inputer">
                <div class="input-wrapper well">
                  <%= text_area_tag :message, nil, id: 'review_text', rows: 5, placeholder: "Start typing here...", class: "form-control" %>
                  <div id="atleast-ten" style="display: none">
                    <p class="text-danger">Your message must be at least 10 characters.</p>
                  </div>
                  <div id="less-than-max-char" style="display: none">
                    <p class="text-danger">Your message exceeds 480 characters.</p>
                  </div>
                </div>
              </div>
            </div>
            <hr class="no-margin"/>
            <div class="panel-body">
              <%= hidden_field_tag :object_type, @object.class.to_s %>
              <%= hidden_field_tag :object_id, @object.id %>
              <%= submit_tag "Send Message", class: "btn btn-blue btn-block mt20", data: { disable_with: "Sending out messages. Please wait..." } %>
              <div class="pull-right" id="sent-message"></div>
            </div>
          </div>
        <% end %>
      </div>
      <div class="col-lg-8">
        <div class="panel box-shadow-ccc">
          <div class="panel-heading">
            <div class="panel-title">
              <h4 class="semi-bold">All Messages</h4>
            </div>
          </div>
          <div class="panel-body pb40">
            <div class="">
              <table id="announcement-list" class="table table-hover table-condensed" id="example">
                <thead>
                  <tr>
                    <th style="width:8%" class="semi-bold h6 text-muted">Date</th>
                    <th style="width:28%" class="semi-bold h6 text-muted">Message</th>
                    <th style="width:21%" class="semi-bold h6 text-muted">Sent To</th>
                    <% unless @object.class.to_s == "Team" %>
                      <th style="width:8%" class="semi-bold h6 text-muted">Sports</th>
                      <th style="width:8%" class="semi-bold h6 text-muted">Teams</th>
                    <% end %>
                    <th style="width:7%" class="semi-bold h6 text-muted">Sent As</th>
                  </tr>
                </thead>
                <tbody>
                  <%= render @objects %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(document).ready(function() {
	      var review_text = $("#review_text");
	      var counter     = $("#counter");
	      var max_length  = counter.data("maximum-length");

	      review_text.keyup(function() {
	          counter.text(max_length - $(this).val().length);
	      });

	    });
    </script>

app/views/announcements/index.html.slim
.content
  .page-header.full-content.bg-blue.mb0
    .row
      .col-sm-6
        h1
          = params[:controller].capitalize
          '
          small Group Communication
      .col-sm-6
        ol.breadcrumb
          li
            a href="/"
              i.ion-home
          li
            a.active href=users_path  all users
  .pt60
    .row
      .col-lg-4
        = form_for Announcement.new, html: { data: { toggle: "validator", disable: false, remote: true }} do |f|
          .panel.box-shadow-ccc
            .panel-heading
              .panel-title
                h3.no-margin.bold Send a Message
                h6.no-margin Use the form below to communicate with coaches, teammates, players, etc.
            .panel-body
              h5.text-primary 1. What type of messsage are you sending?
              .row.form-group
                .col-lg-2.col-md-6
                  .checkboxer.form-inline.mb5
                    = f.check_box :sms, { id: "sms", class: "delivery-method", "data-required-any" => ".delivery-method" }, true, nil
                    label for="sms" SMS
                .col-lg-2.col-md-6
                  .checkboxer.form-inline.mb5
                    = f.check_box :email, { id: "email", class: "delivery-method", "data-required-any" => ".delivery-method" }, true, nil
                    label for="email" Email
                .help-block.with-errors.col-xs-12
            hr.no-margin/
            .panel-body
              h5.mb0.text-primary 2. Who should receive this message?
              p.h6.mt0
                small
                  span.text-black Select the users that should receive this message.
              .no-margin.well.form-group
                - unless @object.is_a? Team
                  h6.h6.mt10.mb10 Applicable admin groups:
                  = f.select :specific_user_groups, options_for_select(["All"] + @object.class.custom_message_groups), {}, { multiple: true, "data-live-search" => true, "data-width"=> "100%", class: 'selecter bg-white margin-bottom-0 user-group', "data-required-any" => ".user-group", "data-required-any-error" => "You must assign at least one user group." }
                  br/
                  h6.h6.mt10.mb10 Applicable user profiles:
                = f.select :default_user_groups, options_for_select(["All"] + @object.class.default_message_groups), {},  {multiple: true, "data-live-search" => true, "data-width"=> "100%", class: 'selecter bg-white margin-bottom-0 user-group', "data-required-any" => ".user-group", "data-required-any-error" => "You must assign at least one user group." }
                .help-block.with-errors
            hr.no-margin/
            .panel-body
              .well.form-group
                - unless @object.is_a? Team
                  h6 Applicable sports:
                  = f.select :sports, options_for_select(["All"] + @object.teams.pluck(:sport).uniq), {}, { multiple: true, "data-live-search" => true, "data-width"=> "100%", class: 'selecter bg-white margin-bottom-0 sports-or-teams', "data-required-any" => ".sports-or-teams", "data-required-any-error" => "You must assign at least one sport or team." }
                  br/
                  h6 Applicable teams:
                  = f.select :team_ids, options_from_collection_for_select(@object.teams, :id, :name), {}, { multiple: true, "data-live-search" => true, "data-width"=> "100%", class: 'selecter bg-white margin-bottom-0 sports-or-teams', "data-required-any" => ".sports-or-teams", "data-required-any-error" => "You must assign at least one sport or team." }
                  br/
                  .help-block.with-errors
              h5.text-primary.mb0 3. Write your message.
              p.h6.mt0
                small
                  span.text-black Messages must be less than 480 characters.
              h6.text-danger.semi-bold.fs_12
                | Characters left:
                span#counter data-maximum-length=480 480
              .inputer
                .input-wrapper.well.form-group
                  = f.text_area :message, id: 'review_text', rows: 5, placeholder: "Start typing here...", class: "form-control", "data-minlength" => 10, maxlength: 480, required: true
                  .help-block.with-errors
            hr.no-margin/
            .panel-body
              = f.hidden_field :announceable_type, value: @object.class
              = f.hidden_field :announceable_id, value: @object.id
              = submit_tag "Send Message", class: "btn btn-blue btn-block mt20", data: { disable_with: "Sending out messages. Please wait..." }
              #sent-message.pull-right
      .col-lg-8
        .panel.box-shadow-ccc
          .panel-heading
            .panel-title
              h4.semi-bold All Messages
          .panel-body.pb40
            div
              table#announcement-list.table.table-hover.table-condensed
                thead
                  tr
                    th.semi-bold.h6.text-muted style="width:8%" Date
                    th.semi-bold.h6.text-muted style="width:28%" Message
                    th.semi-bold.h6.text-muted style="width:21%" Sent To
                    - unless @object.is_a? Team
                      th.semi-bold.h6.text-muted style="width:8%" Sports
                      th.semi-bold.h6.text-muted style="width:8%" Teams
                    th.semi-bold.h6.text-muted style="width:7%" Sent As
                tbody
                  = render @objects

javascript:
  $(document).ready(function() {
    var review_text = $("#review_text");
    var counter     = $("#counter");
    var max_length  = review_text.attr("maxlength");

    review_text.keyup(function() {
      var value = $(this).val();
      var newLines = value.match(/(\r\n|\n|\r)/g);
      var addition = newLines ? newLines.length : 0;
      counter.text(max_length - value.length - addition);
    });
  });
