app/views/rosters/_edit_member.html.slim
= form_for m, url: roster_path(id: m.id, object_type: m.class.to_s, team_id: team.id), html: {data: {remote: true}} do |f|
  li id="edit-member-#{m.class.to_s}#{m.id}"
    = hidden_field_tag :member, true
    = hidden_field_tag :close_member, true
    .list-content.no-padding.pt20
      .row
        .col-sm-2
          .center
            - if m.class.to_s == "Role"
              = image_tag m.user.try(:avatar), class: "face-radius", alt: "", style: "width: 150px; height: 150px; border: 2px solid #ddd;"
            - else
              = image_tag "http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png", class: "face-radius", alt: "", style: "width: 150px; height: 150px; border: 2px solid #ddd;"
        .col-sm-9
          .row
            .col-md-12
              - if m.class.to_s == "Role"
                h3.semi-bold.capitalize
                  = m.user.try(:full_name)
              - else
                .row
                  .col-md-6
                    = f.text_field :first_name, type: "text", class: "form-control"
                    p.small
                      small
                        | First Name
                  .col-md-6
                    = f.text_field :last_name, type: "text", class: "form-control"
                    p.small
                      small
                        | Last Name
            .col-md-12
              = f.text_field :level, type: "text", class: "form-control"
              p.small
                small
                  | Class / Year
            .col-md-12
              = f.collection_select :position_ids, Position.all, :id, :position, { selected: m.positions.pluck(:id)}, {  multiple: true, style: "width:100%", placeholder: "Add Positions", class: "selecter chosen-select form-control"}
              p.small
                small
                  | Position
            .col-md-12
              .row
                .col-md-4
                  = f.text_field :jersey_number, type: "text", class: "form-control"
                  p.small
                    small
                      | Jersey Number
                .col-md-4
                  = f.text_field :nickname, type: "text", class: "form-control"
                  p.small
                    small
                      | Nickname
                - unless m.class.to_s == "Role"
                  .col-md-4
                    = f.text_field :mobile_phone_number, type: "text", class: "form-control"
                    p.small
                      small
                        | Mobile Phone Number
        .col-sm-1
          = link_to roster_close_roster_view_path(roster_id: team.id, class: m.class, id: m.id, status: "member"), remote: true, class: "btn btn-floating btn-default btn-ripple mr20" do
            i.ion-close-round
      .row.bgcolor-light-grey.padding-20
        .col-md-12
          = f.submit "Update", class: "btn btn-primary pull-right"

app/views/rosters/_edit_member.html.erb
<%= form_for m, url: roster_path(id: m.id, object_type: m.class.to_s, team_id: team.id), html: {data: {remote: true}} do |f| %>
	<li id="edit-member-<%= m.class.to_s %><%= m.id%>" class="">
		<%= hidden_field_tag :member, true %>
		<%= hidden_field_tag :close_member, true %>
		<div class="list-content no-padding pt20">
			<div class="row">
				<div class="col-sm-2">
					<div class="center">
						<% if m.class.to_s == "Role" %>
						  <%= image_tag m.user.try(:avatar), class: "face-radius", alt: "", style: "width: 150px; height: 150px; border: 2px solid #ddd;" %>
						<% else %>
						  <%= image_tag "http://pingendo.github.io/pingendo-bootstrap/assets/user_placeholder.png", class: "face-radius", alt: "", style: "width: 150px; height: 150px; border: 2px solid #ddd;" %>
						<% end %>
					</div>
				</div>
				<div class="col-sm-9">
					<div class="row">
						<div class="col-md-12">
							<% if m.class.to_s == "Role" %>
								<h3 class="semi-bold capitalize">
								  <%= m.user.try(:full_name) %>
							    </h3>
							<% else %>
								<div class="row">
									<div class="col-md-6">
										<%= f.text_field :first_name, type: "text", class: "form-control" %> 
										<p class="small">
											<small>
												First Name
											</small>
										</p>
									</div>
									<div class="col-md-6">
										<%= f.text_field :last_name, type: "text", class: "form-control" %>

										<p class="small">
											<small>
												Last Name
											</small>
										</p>
									</div>
								</div>
							<% end %>
						</div>
						<div class="col-md-12">
							<%= f.text_field :level, type: "text", class: "form-control" %> 
							<p class="small">
								<small>
									Class / Year
								</small>
							</p>
						</div>
						<div class="col-md-12">
						  	<%= f.collection_select :position_ids, Position.all, :id, :position, {:selected => m.positions.pluck(:id)}, {  :multiple => true, :style => "width:100%", :placeholder => "Add Positions", class: "chosen-select form-control"} %>
							<p class="small">
								<small>
									Position
								</small>
							</p>
						</div>
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
								  	<%= f.text_field :jersey_number, type: "text", class: "form-control"  %>
									<p class="small">
										<small>
											Jersey Number
										</small>
									</p>
								</div>
								<div class="col-md-4">
								  	<%= f.text_field :nickname, type: "text", class: "form-control"  %>
									<p class="small">
										<small>
											Nickname
										</small>
									</p>
								</div>
								<!-- <div class="col-md-1 col-md-offset-1">
									<%#= check_box_tag :athlete, true, (@team.roles.where(user_id: m.user.id, role: "Athlete", status: "Active").present? ? true : false) %>
									<p class="small inline">
										<small>
											Athlete?
										</small>
									</p>
								</div> -->
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-1">
				<%= link_to roster_close_roster_view_path(roster_id: team.id, class: m.class, id: m.id, status: "member"), remote: true, class: "btn btn-floating btn-default btn-ripple mr20" do %>
					<i class="ion-close-round"></i>
				<% end %>
			</div>			
			
			</div>
			<div class="row bgcolor-light-grey padding-20">
				<div class="col-md-12">
					<%= f.submit "Update", class: "btn btn-primary pull-right" %>
				</div>
			</div>

		</div>
	</li>
<% end %>
