app/views/teams/show/_facilities_tab.html.erb
<div id="facilities" class="tab-pane tab-top-margin">
	<div class="col-lg-8 col-lg-offset-2">
        <% if @object.can_be_edited_by_user?(current_user)%>
		<p class="text-right">
			<button class="btn btn-primary" data-toggle="modal" data-target="#panel-new-facility">New Facility</button>
		</p>
        <% end %>
	    <div id="facility-show-list">
		<%= render 'shared/facilities', facilities: @facilities %>
        </div>
	</div>
</div>

app/views/teams/show/_facilities_tab.html.slim
#facilities.tab-pane.tab-top-margin
  .col-lg-8.col-lg-offset-2
    - if @object.can_be_edited_by_user?(current_user)
      p.text-right
        button.btn.btn-primary data-target="#panel-new-facility" data-toggle="modal"  New Facility
    #facility-show-list
      = render 'shared/facilities', facilities: @facilities
