= form_for Form.new, url: registrations_path, html: { data: { toggle: "validator", disable: false }} do |f|
  = f.hidden_field :formable_id, value: object.id
  = f.hidden_field :formable_type, value: object.class.to_s
  - if current_user
    = f.hidden_field :submittable_id, value: submitter.id
    = f.hidden_field :submittable_type, value: submitter.class.to_s
    = f.hidden_field :submitter_id, value: current_user.nil? ? nil : current_user.id
  - if current_user
    - user = User.find(submitter.id)
    - if user.has_registered_for?(object)
      .alert.alert-danger-transparent role="alert"
        strong
          = user.name
          | has already registered for #{object.name}
  h4.text-primary.semi-bold 2. Which option are you registering for?
  .well.form-group
    h6.semi-bold.text-muted Registration Options
    .row
      - form.options.each_with_index do |option,i|
        .radioer.col-md-4
          = radio_button_tag 'registration_options', option.id, nil, type: "radio", name: "registration_options", id: "registration_options_#{i}", required: true
          label.text-black for="registration_options_#{i}"
            = "#{option.name}"
            | ,
            span.bold= "#{number_to_currency(option.price)}"
    .help-block.with-errors
  br/
  h4.text-primary.semi-bold 3. Please complete a registration profile.
  .outline style=("border: 2px solid #ddd; padding: 45px; border-radius: 6px;")
    p.text-muted.fs_16.mb5 We'll be sure to save your profile for future registrations.
    p.text-muted.fs_12.clearfix.mt0
      span.ion-android-alert.text-danger.fs_24.pull-left
      span.pull-left.mt10.ml5
        | = Required Entry
    hr.mt0.mb30/
    - form.data["fields"].values.each do |column|
      = FormBuilder::Base.init(column, master).render
  br/
  br/
  h4.text-primary.semi-bold 4. Please review and accept the registration waiver.
  p.fs_14.text-muted Insert Legalese
  .well
    hr/
    h6.semi-bold I have reviewed and accept the terms and agreements of this registration waiver.
    .checkboxer.checkboxer-green.form-inline.form-group
      = check_box_tag :accept_waiver, "yes", false, class: "form-control", type: "checkbox", id: "accept_waiver", name: "accept_waiver", value: "1", required: true
      label for="accept_waiver"  Yes
      .help-block.with-errors
  br/
  - if current_user
    - unless user.has_registered_for?(object)
      = submit_tag "Submit Registration", class: "btn btn-primary pull-right"
    - else
      = button_tag "#{user.name} has already registered for #{object.name}", class: "btn btn-primary pull-right", disabled: true
