= form_for Form.new, url: registrations_path, html: { data: { toggle: "validator", disable: false }} do |f|
  = f.hidden_field :formable_id, value: object.id
  = f.hidden_field :formable_type, value: object.class.to_s
  - if current_user
    = f.hidden_field :submittable_id, value: submitter.id
    = f.hidden_field :submittable_type, value: submitter.class.to_s
    = f.hidden_field :submitter_id, value: current_user.nil? ? nil : current_user.id
  - if current_user
    - user = User.find(submitter.id)
    - if user.has_registered_for?(object)
      .alert.alert-danger-transparent role="alert"
        strong
          = user.name
          | has already registered for #{object.name}
  h5.text-primary.semi-bold Which option are you registering for?
  .well.form-group
    h6.semi-bold.text-muted Available Options
    .row
      - form.options.each_with_index do |option,i|
        .radioer.col-md-12
          = radio_button_tag 'registration_options', option.id, nil, type: "radio", name: "registration_options", id: "registration_options_#{i}", required: true
          label.text-black for="registration_options_#{i}"
            = option.name
            | ,
            span.bold= " #{number_to_currency(option.price)}"
    .help-block.with-errors
  br/
  h5.text-primary.semi-bold.mb5 Please complete a registration profile.
  p.text-muted.fs_12.mb40 We'll be sure to save your profile for future registrations.
  - form.data["fields"].values.each do |column|
    = FormBuilder::Base.init(column, master).render
  br/
  br/
  h5.text-primary.semi-bold Registration waiver review
  p.fs_14.text-muted 
  .well
    h6.semi-bold I have reviewed and accept the terms and agreements of this registration waiver.
    .checkboxer.checkboxer-green.form-inline.form-group
      = check_box_tag :accept_waiver, "yes", false, class: "form-control", id: "accept_waiver", name: "accept_waiver", value: "1", required: true
      label for="accept_waiver"  Yes
      .help-block.with-errors
  br/
  - if current_user
    - unless user.has_registered_for?(object)
      = submit_tag "Submit Registration", class: "btn btn-primary pull-right"
    - else
      = button_tag "#{user.name} has already registered for #{object.name}", class: "btn btn-primary pull-right", disabled: true
