app/views/registrations/_registrant.html.erb
<li class="has-action-right has-long-story registrant-<%= registration.id %>">
  <div class="list-content">
    <% unless registration.paid? %>
      <div class="pull-left manual-payment-link">
        <%= link_to "Pay manual", pay_manual_registration_path(registration, paid: true, payment_type: :manual), method: :patch, class: "btn btn-primary", data: { remote: true, confirm: "Are you sure?" } %>
      </div>
    <% end %>
    <div class="pull-left margin-left-20">
      <span class="h5 bold"><%= registration.registrant.full_name %> </span>
      <span class="caption">
        <% if registration.selected_option.present? %>
          <strong>Option:</strong> <%= registration.selected_option.option.name  %>,
          <strong> Price:</strong> <%= number_to_currency(registration.selected_option.option.price) %>
        <% else %>
          No option selected.
        <% end %>
        <span class="inline">
          <% if registration.registrant.has_registered_for?(@object) %>
            <strong>Registration:</strong> <%= link_to "View Details", "/#{registration.formable_type.underscore.pluralize}/#{registration.formable.slug}/registrations/#{registration.id}/registrant" %>
          <% end %>
        </span>
      </span>
    </div>
  </div>
  <div class="list-action-right">
    <span class="top">
      <%= format(registration.updated_at,1) %> <%= format(registration.updated_at,9) %>
      <% if registration.paid? %>
        <span class="mt10 text-green"><i class="ion-android-done inline fs_22"></i>
          Paid
        </span>
      <% else %>
        <span class="mt0 text-red"><i class="ion-card inline fs_22 mr5"></i>
          Not Paid
        </span>
      <% end %>
    </span>
  </div>
</li>

app/views/registrations/_registrant.html.slim
li class=("has-action-right has-long-story registrant-#{registration.id}")
  .list-content
    - unless registration.paid?
      .pull-left.manual-payment-link
        = link_to "Pay manual", pay_manual_registration_path(registration, paid: true, payment_type: :manual, @object.class.name.foreign_key => @object.id), method: :patch, class: "btn btn-primary", data: { remote: true, confirm: "Are you sure?" }
    .pull-left.margin-left-20
      span.h5.bold
        = registration.registrant.full_name
      span.caption
        - if registration.selected_option.present?
          strong Option:
          = registration.selected_option.option.name
          | ,
          strong Price:
          = number_to_currency(registration.selected_option.option.price)
        - else
          | No option selected.
        span.inline
          - if registration.registrant.has_registered_for?(@object)
            strong Registration:
            = link_to "View Details", "/#{registration.formable_type.underscore.pluralize}/#{registration.formable.slug}/registrations/#{registration.id}/registrant"
  .list-action-right
    span.top
      = format(registration.updated_at, 1)
      = format(registration.updated_at, 9)
      - if registration.paid?
        span.mt10.text-green
          i.ion-android-done.inline.fs_22
          | Paid
      - else
        span.mt0.text-red
          i.ion-card.inline.fs_22.mr5
          | Not Paid
