app/views/registrations/_signup.html.erb
<!-- Modals -->
<div class="modal scale fade slide-up disable-scroll" id="signup-user-on-registration-form" tabindex="-1" role="dialog" aria-hidden="true">
  <%= form_for User.new do |f| %>
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title bold">Create a SportsMarkit account or login.</h4>
          <h5 class="semi-bold small mt5">To Complete Registration For: 
            <strong class="text-primary"><%= object.name %></strong>
            </h5>
        </div>
        <hr class="mt10"/>
        <div class="modal-body pt0" style="max-height: none;">
          <!-- <h6 class="semi-bold text-center no-margin">Registering</h6>
          <h3 class="semi-bold text-center"></h3>
 -->
          <div class="pr40 pl40">
            <button type="button" class="btn btn-primary btn-block" data-dismiss="modal">
              Login to My Account
            </button>
          </div>

          <h5 class="semi-bold text-center bold  mt20">Or</h5>

          <h5 class="bold text-center">Create a SportsMarkit Account</h5>

          <div class="pr40 pl40">
            <div class="well bgcolor-white">
              <%= hidden_field_tag :registration, true %>
              <div class="form-row">
                <div class="row example-row">
                  <div class="col-md-12">First Name</div>
                  <div class="col-md-12">
                    <div class="inputer">
                      <div class="input-wrapper">
                        <%= text_field_tag :first_name, nil, required: true, class: "form-control", placeholder: "John" %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="row example-row">
                  <div class="col-md-12">Last Name</div>
                  <div class="col-md-12">
                    <div class="inputer">
                      <div class="input-wrapper">
                        <%= text_field_tag :last_name, nil, required: true, class: "form-control", placeholder: "Smith" %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="row example-row">
                  <div class="col-md-12">Email</div>
                  <div class="col-md-12">
                    <div class="inputer">
                      <div class="input-wrapper">
                        <%= text_field_tag :email, nil, required: true, class: "form-control", placeholder: "name@account.com" %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="row example-row">
                  <div class="col-md-12">Passowrd</div>
                  <div class="col-md-12">
                    <div class="inputer">
                      <div class="input-wrapper">
                        <%= text_field_tag :password, nil, required: true, class: "form-control", placeholder: "********" %>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <%= f.submit "Create an Account", class: "btn btn-block btn-primary" %>                
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="modal-footer bg-light-grey">
          <button type="button" class="btn btn-flat btn-default" data-dismiss="modal">Close</button>
        </div>
      </div><!--.modal-content-->
    </div><!--.modal-dialog-->
  <% end %>
</div><!--.modal-->
</div>

app/views/registrations/_signup.html.slim
#signup-user-on-registration-form.modal.scale.fade.slide-up.disable-scroll aria-hidden="true" data-backdrop="static" data-keyboard="false" role="dialog" tabindex="-1" 
  = form_for User.new, html: { data: { toggle: 'validator', disable: false } } do |f|
    .modal-dialog
      .modal-content
        .modal-header
          h4.modal-title.bold Create a SportsMarkit account.
          h5.semi-bold.small.mt5
            | To Complete Registration For:
            strong.text-primary= object.name
        hr.mt10
        .modal-body.pt0 style=("max-height: none;")
          h3.semi-bold.text-center
          .pr40.pl40
            button.btn.btn-primary.btn-block data-dismiss="modal" type="button" data-toggle='modal' data-target='#login-user-on-registration-form'
              | Login to My Account
          h5.semi-bold.text-center.bold.mt20 Or
          h5.bold.text-center Create a SportsMarkit Account
          .pr40.pl40
            .well.bgcolor-white
              = hidden_field_tag :registration, true
              .form-row.form-group
                .row.example-row
                  .col-md-12 First Name
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = f.text_field :first_name, required: true, class: "form-control", placeholder: "John"
                        .help-block.with-errors
              .form-row.form-group
                .row.example-row
                  .col-md-12 Last Name
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = f.text_field :last_name, required: true, class: "form-control", placeholder: "Smith"
                        .help-block.with-errors
              .form-row.form-group
                .row.example-row
                  .col-md-12 Email
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = f.text_field :email, required: true, class: "form-control", placeholder: "name@account.com", 'data-email' => true
                        .help-block.with-errors
              .form-row.form-group
                .row.example-row
                  .col-md-12 Password
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = f.password_field :password, required: true, class: "form-control", placeholder: "********", 'data-minlength' => 6
                        .help-block.with-errors
              = f.submit "Create an Account", class: "btn btn-block btn-primary"
          .clearfix
        .modal-footer.bg-light-grey
          button.btn.btn-flat.btn-default data-dismiss="modal" type="button"  Close
