.content
  .page-header.full-content.bg-primary.mb0 style=("min-height: 121px;")
    .row
      .col-sm-6
        h1.capitalize.semi-bold
          = @object.name 
          small  Manage Registrations
      .col-sm-6
        - if @object.can_be_edited_by_user?(current_user)
          a href=url_for([:edit, @object]) class="btn btn-floating btn-red btn-ripple pull-right mr10" title="Edit Profile" data-toggle="tooltip" data-placement="left"
            i.material-icons &#xE8B8;
        a.btn.btn-floating.btn-cyan.btn-ripple.pull-right.mr15 data-placement="left" data-toggle="tooltip" href="#" title=("My Dashboard") 
          i.material-icons &#xE871;
    = render "shared/show_navigation_admin"
  br/
  br/
  .row
    .col-md-6.col-md-offset-3
      .panel.box-shadow-ccc
        .panel-body.pr50.pl50.pt50.pb50.labels-light.labels-16
          h3
            = @object.class.to_s
            |  Registrations
          p.text-muted.fs_16
            | View the status of your registrations below.
          
          br/
          table.table
            thead
              tr 
                th Object Name
                th Object Type
                th Selected Option
                th Price
                th Confirmation Code
            tbody
              tr 
                td Hylton
                td Club
                td Adult Registration
                td 55
            tfoot
            - if @object.instance_of?(User)
            - else
              ul.nav.nav-tabs.fs_16.no-border.no-adding role="tablist"
                li.active role="presentation"
                  a aria-controls="home" data-toggle="tab" href="#all" role="tab" All
                li role="presentation"
                  a aria-controls="profile" data-toggle="tab" href="#paid" role="tab" Paid
                li role="presentation"
                  a aria-controls="messages" data-toggle="tab" href="#unpaid" role="tab" Unpaid
                li role="presentation"
                  a aria-controls="settings" data-toggle="tab" href="#roster" role="tab" Roster
          .tab-content.no-border.no-padding
            - unless @object.instance_of?(User)
              = render "registrations/tabs"
