app/views/registrations/index.html.slim
.content
  .page-header.full-content.bg-primary.mb0 style=("min-height: 121px;")
    .row
      .col-sm-6
        h1.capitalize.semi-bold
          = @object.name 
          small  Manage Registrations
      .col-sm-6
        ol.breadcrumb
          li
            a href="/"
              i.ion-home
          li
            a href="#{eval("#{@object.class.to_s.downcase.pluralize}_path")}" = @object.class.to_s.pluralize
          li= link_to @object.name, @object
    = render "shared/show_navigation_admin"
  br/
  br/
  .row
    .col-md-6.col-md-offset-3
      .panel.box-shadow-ccc
        .panel-body.pr50.pl50.pt50.pb50.labels-light.labels-16
          h3
            = @object.class.to_s
            |  Registrations
          p.text-muted.fs_16
            | View the status of your #{@object.class.to_s.downcase}'s registrations below.
            - if @object.instance_of?(User)
            
            - else
              ul.nav.nav-tabs.fs_16.no-border.no-adding role="tablist"
                li.active role="presentation"
                  a aria-controls="home" data-toggle="tab" href="#all" role="tab" All
                li role="presentation"
                  a aria-controls="profile" data-toggle="tab" href="#paid" role="tab" Paid
                li role="presentation"
                  a aria-controls="messages" data-toggle="tab" href="#unpaid" role="tab" Unpaid
                li role="presentation"
                  a aria-controls="settings" data-toggle="tab" href="#roster" role="tab" Roster
          .tab-content.no-border.no-padding
            = render "registrations/tabs"

app/views/registrations/index.html.erb
<div class="content">

  <div class="page-header full-content bg-primary mb0" style="min-height: 121px;">
    <div class="row">
      <div class="col-sm-6">
        <h1 class="capitalize semi-bold">
          <%= @object.name %>
          <small>Manage Registrations</small>
        </h1>
      </div><!--.col-->
      <div class="col-sm-6">
        <ol class="breadcrumb">
          <li><a href="/"><i class="ion-home"></i></a></li>
          <li><a href="<%= teams_path %>">Teams</a></li>
          <% if @object.teamable.present? %>
              <li><a href="#"><%= @object.teamable.name %></a></li>
              <!-- add path for linking -->
          <% end %>
          <li><a href="#" class="active"><%= @object.name %></a></li>
        </ol>
      </div>
    </div><!--.row-->

   <%= render "shared/show_navigation_admin" %>
          
      <script>
      onclick="theFunction(event)"
      </script>

  </div><!--.page-header-->

  <br/><br/>
  

  <div class="row">
    <div class="col-md-6 col-md-offset-3">
      <div class="panel box-shadow-ccc">
        <div class="panel-body pr50 pl50 pt50 pb50 labels-light labels-16">

          <h3><%= @object.class.to_s %> Registrations</h3>
          <p class="text-muted fs_16">
          	View the status of your <%= @object.class.to_s.downcase %>'s registrations below.
          </p>

          <ul class="nav nav-tabs fs_16 no-border no-adding" role="tablist">
				    <li role="presentation" class="active"><a href="#all" aria-controls="home" role="tab" data-toggle="tab">All</a></li>
				    <li role="presentation"><a href="#paid" aria-controls="profile" role="tab" data-toggle="tab">Paid</a></li>
				    <li role="presentation"><a href="#unpaid" aria-controls="messages" role="tab" data-toggle="tab">Unpaid</a></li>
				    <li role="presentation"><a href="#roster" aria-controls="settings" role="tab" data-toggle="tab">Roster</a></li>
				  </ul>

				  <div class="tab-content no-border no-padding">
				    
				    <!-- All -->
				    <div role="tabpanel" class="tab-pane active" id="all">
				     	<div class="panel">
								<div class="panel-heading">
									<!-- <div class="panel-title"><h4>REGISTRATIONS</h4></div> -->
								</div><!--.panel-heading-->
								<div class="panel-body without-padding">
									<ul class="list-material wide">
                                        <% @registrations.each do |registration| %>
                                            <%= render 'registrations/registrant', registration: registration %>
                                        <% end %>
									</ul>
								</div><!--.panel-body-->
							</div><!--.panel-->
						</div>
						
						<!-- paid -->
				    <div role="tabpanel" class="tab-pane" id="paid">
				    	<div class="panel">
								<div class="panel-heading">
									<!-- <div class="panel-title"><h4>REGISTRATIONS</h4></div> -->
								</div><!--.panel-heading-->
								<div class="panel-body without-padding">
									<ul class="list-material wide">
                                        <% @registrations.where(paid: true).each do |registration| %>
                                            <%= render 'registrations/registrant', registration: registration %>
                                        <% end %>
									</ul>
								</div><!--.panel-body-->
							</div><!--.panel-->
						</div>


						<!-- unpaid -->
				    <div role="tabpanel" class="tab-pane" id="unpaid">
				    	<div class="panel">
								<div class="panel-heading">
									<!-- <div class="panel-title"><h4>REGISTRATIONS</h4></div> -->
								</div><!--.panel-heading-->
								<div class="panel-body without-padding">
									<ul class="list-material wide">
                                        <% @registrations.where(paid: nil).each do |registration| %>
                                            <%= render 'registrations/registrant', registration: registration %>
                                        <% end %>
									</ul>
								</div><!--.panel-body-->
							</div><!--.panel-->
						</div>

						<!-- roster -->
				    <div role="tabpanel" class="tab-pane" id="roster">
				    	<div class="panel">
								<div class="panel-heading">
									<!-- <div class="panel-title"><h4>REGISTRATIONS</h4></div> -->
								</div><!--.panel-heading-->
								<div class="panel-body without-padding">
									<ul class="list-material wide">
                                        <% @object.athletes.each do |user| %>
										<li class="has-action-left has-action-right has-long-story">
											<a href="#" class="visible">
												<div class="list-action-left">
													<%= image_tag(user.avatar, class: "face-radius", alt:"") %>
												</div>
												<div class="list-content">
													<span class="title"><%= user.full_name %></span>
                                                    <span class="caption">
                                                    <% if user.find_registration(@object).present? %>
													  <% if user.find_registration(@object).selected_option.present? %>
                                                        <%= user.find_registration(@object).selected_option.option.name %>, <%= number_to_currency(user.find_registration(@object).selected_option.option.price) %>
                                                      <% else %>
                                                        No option selected.
                                                      <% end %>
                                                    <% else %>
                                                     Registration not started.
                                                    <% end %>
                                                    </span>
												</div>
												<div class="list-action-right">
                                                    <% if user.find_registration(@object).present? %>
													<span class="top"> <%= format(user.find_registration(@object).updated_at,1) %> <%= format(user.find_registration(@object).updated_at,9) %></span>
                                                    
                                                    <% if user.find_registration(@object).paid? %>
													<span class="bottom  text-green"><i class="ion-android-done inline fs_22"></i>  Paid</span>
                                                    <% else %>
                                                    <span class="bottom  text-red"><i class="ion-card inline fs_22 mr5"></i>  Not Paid</span>
                                                    <% end %>
                                                    <% else %>
                                                     <span class="bottom  text-red"><i class="ion-card inline fs_22 mr5"></i>  Not Paid</span>
                                                    <% end %>
												</div>
											</a>
										</li>
                                        <% end %>
									</ul>
								</div><!--.panel-body-->
							</div><!--.panel-->
				    </div>
				  </div>


         
        </div>
      </div>
    </div>
  </div>



          
</div>
