- unless current_user
  javascript:
    $(function() {
      $("#signup-user-on-registration-form").modal('show')
    });
.content
  .page-header.full-content.bg-primary.mb0 style=("min-height: 121px;")
    .row
      .col-sm-6
        h1.capitalize.semi-bold
          = @object.name
          br/
          small
            |  Team Registration
      .col-sm-6
        ol.breadcrumb
          li
            a href="/"
              i.ion-home
          li
            a href="#{eval("#{@object.class.to_s.downcase.pluralize}_path")}" = @object.class.to_s.pluralize
          li= link_to @object.name, @object
    = render "shared/show_navigation_admin"
  br
  br
  .row
    .col-lg-6.col-lg-offset-3.col-md-10.col-md-offset-1.col-sm-12
      .panel.box-shadow-ccc
        .panel-body.labels-light.labels-16
          h3 Please complete the form below.
          p.text-muted.fs_16 Please complete the information below to complete the registration process.
          hr
          = form_tag change_submitter_registrations_path, method: :get, remote: true, id: 'change-submitter-form'
            = hidden_field_tag :form_id, @form.id
            = hidden_field_tag :object_id, @object.id
            = hidden_field_tag :object_type, @object.class.to_s
            h5.text-primary.semi-bold 1. Who is this registration for?
            .well
              = select_tag 'user_id', options_from_collection_for_select(User.smart_order(current_user), "id", "name"), {:multiple => false, "data-live-search" =>  true, "data-width"=> "100%", class: "selecter bg-white margin-bottom-0 autosubmit" }
              h6.bold.mt20
                | Didn't find your child?
                span 
                  u
                    = link_to " Add a child", "javascript:;", "data-toggle" => "collapse", "data-target" => "#new-child-form", id: "toggle-new-child-form"
          - if current_user
            #new-child-form.collapse
              = render "children/form", url: user_children_path(current_user), child: current_user.children.build, remote: true
          br
          #form-reg
            = render 'registrations/form', form: @form, master: @master, object: @object, submitter: current_user
= render 'signup', object: @object
= render 'login', object: @object
