#payment-required-modal.modal.scale.fade.slide-up.disable-scroll aria-hidden="true" data-backdrop="static" data-keyboard="false" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title.bold This event requires payment
        h5.semi-bold.small.mt5
          | To attend event:
          strong.text-primary.event-name
            |  #{event_name}
      hr.mt10
      .modal-body.pt0 style=("max-height: none;")
        h3.semi-bold.text-center
        .pr40.pl40
          = link_to 'Register for event', url, class: 'button btn btn-primary btn-block event-link'
