app/views/bank_account/index.html.slim
.content
  .page-header.full-content.bg-blue
    .row
      .col-sm-6
        h1
          | Bank Account Information
          small.m-l-10.inline-block Payment information
      .col-sm-6
        ol.breadcrumb
          li
            a href="/"
              i.ion-home
          li
            a href="#{eval("#{@bankable.class.to_s.downcase.pluralize}_path")}" = @bankable.class.to_s.pluralize
          li
            a href="#" = @bankable.name
          li
            a.active href="#"  Bank Information
  .row
    .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-md-offset-2
      .panel.box-shadow-ccc
        .panel-heading
          .panel-title.text-center
            br/
            h3 Add Bank Account.
        .panel-body.m-b-30.pr40.pl40
          = form_for([@bankable, @bank_account], :url => {:controller => "bank_account",:action => :create}, role: "form", html:{class: "bank_account_form"}) do |f|
            h5.text-muted.text-center Please enter your bank information below.
            .panel-body.m-b-30.pr40.pl40
              .form-row
                .row.example-row
                  .col-md-12 Name on Account
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = f.text_field :name_on_account, required: true, class: "form-control", placeholder: "John Smith"
              .form-row
                .row.example-row
                  .col-md-12 Routing Number
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = text_field_tag :routing_number, nil, required: true, class: "form-control", placeholder: "#########"
              .form-row
                .row.example-row
                  .col-md-12 Account Number
                  .col-md-12
                    .inputer
                      .input-wrapper
                        = text_field_tag :account_number, nil, required: true, class: "form-control", placeholder: "####-####-####-#####"
              .form-group.m-t-30
                .form-row
                  .controls
                    .form-group.p-t-10
                      div clas=("row clearfix form-row")
                        .col-md-6.text-center
                          = f.radio_button :category, 'individual'
                          label.form-label.ml5 Individual
                        .col-md-6.text-center
                          = f.radio_button :category, 'corporation'
                          label.form-label.ml5 Corporation
            .panel-footer.form-layout
              br/
              = f.submit value: "Add Bank Account", class: "btn btn-primary btn-block "
              = hidden_field_tag :country, 'US', required: true
              = hidden_field_tag :stripe_token
              br/

app/views/bank_account/index.html.erb
<div class="content">
  
  <!-- page header -->
  <div class="page-header full-content bg-blue">
    <div class="row">
      <div class="col-sm-6">
        <h1>Bank Account Information <small class="m-l-10 inline-block"> Payment information</small></h1>
      </div><!--.col-->
      <div class="col-sm-6">
        <ol class="breadcrumb">
          <li><a href="/"><i class="ion-home"></i></a></li>
          <li><a href="<%= eval("#{@bankable.class.to_s.downcase.pluralize}_path") %>"><%= @bankable.class.to_s.pluralize %></a></li>
          <li><a href="#"><%= @bankable.name %></a></li>
          <li><a href="#" class="active">Bank Information</a></li>
        </ol>
      </div><!--.col-->
    </div><!--.row-->
  </div><!--.page-header-->
  
  

  <div class="row">
    <div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-md-offset-2">
      <div class="panel box-shadow-ccc">
        
        <!-- panel header -->
        <div class="panel-heading">
          <div class="panel-title text-center">
            <br/>
            <h3>Add Bank Account.</h3>
          </div>
        </div>
        <div class="panel-body m-b-30 pr40 pl40">
          <%= form_for([@bankable, @bank_account], :url => {:controller => "bank_account",:action => :create}, role: "form", html:{class: "bank_account_form"}) do |f| %>

            <h5 class="text-muted text-center">Please enter your bank information below.</h5>

          <div class="panel-body m-b-30 pr40 pl40">
            <div class="form-row">
              <div class="row example-row">
                <div class="col-md-12">Name on Account</div><!--.col-md-3-->
                <div class="col-md-12">
                  <div class="inputer">
                    <div class="input-wrapper">
                      <%= text_field_tag :name_on_account, nil, name: nil, required: true, class: "form-control", placeholder: "John Smith" %>
                        <%#= text_field_tag :name_on_card, nil, class: "form-control", placeholder: "John Smith" %>
                    </div>
                    </div>
                  </div>
                </div><!--.col-md-9-->
            </div><!--.row-->
            <div class="form-row">
              <div class="row example-row">
                <div class="col-md-12">Routing Number</div><!--.col-md-3-->
                <div class="col-md-12">
                  <div class="inputer">
                    <div class="input-wrapper">
                      <%= text_field_tag :routing_number, nil, name: nil, required: true, class: "form-control", placeholder: "#########" %>
                    </div>
                  </div>
                </div>
              </div><!--.col-md-9-->
            </div><!--.row-->

            <div class="form-row">
              <div class="row example-row">
                <div class="col-md-12">Account Number</div><!--.col-md-3-->
                <div class="col-md-12">
                  <div class="inputer">
                    <div class="input-wrapper">
                      <%= text_field_tag :account_number, nil, name: nil, required: true, class: "form-control", placeholder: "####-####-####-#####" %>
                    </div>
                  </div>
                </div>
              </div><!--.col-md-9-->
            </div><!--.row-->
                    
           <div class="form-group m-t-30">
            <div class="form-row">
              <div class="controls">
                <div class="form-group p-t-10">
                  <div clas="row clearfix form-row">
                    <div class="col-md-6 text-center">
                      <%= f.radio_button :category, 'individual' %>   
                      <label class="form-label ml5"> Individual</label>                        
                    </div>
                    <div class="col-md-6 text-center">  
                      <%= f.radio_button :category, 'corporation' %> 
                      <label class="form-label ml5">Corporation</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--.panel-body-->
        <div class="panel-footer form-layout">
          <br/>
            <%= f.submit value: "Add Bank Account", class: "btn btn-primary btn-block "%>  
            <%= hidden_field_tag :country, 'US', name: nil, required: true %>
            <%= hidden_field_tag :stripe_token %>
            <br/>
        </div><!--.panel-body-->
        <% end %>
      </div><!--.panel-->
    </div><!--.col-md-12-->
  </div><!--.row-->

</div>
