app/views/uploads/_import_roster.html.erb
						<%= form_tag roster_uploads_path, multipart: true do %>
			  		
			  		
		
		      	<hr class="no-margin"/>
			  		<div class="panel-body">
			  			<h5 class="mb0 text-primary semi-bold">Upload your excel file</h5>
							<p class="h6 mt0">
								<small>
									<span class="text-black">Please click the button below to upload your file.</span>
								</small>
							</p>	
							<div class="fileinput fileinput-new input-group well mb0" data-provides="fileinput">
			    			<div class="form-control" data-trigger="fileinput">
			    				<i class="glyphicon glyphicon-file fileinput-exists"></i> 
			    				<span class="fileinput-filename"></span></div>
			    				<span class="input-group-addon btn btn-default btn-file btn-block">
			    				<span class="fileinput-new">Select file</span>
			    				<span class="fileinput-exists">Change</span><%= file_field_tag :file, id: "file-field" %></span>
			    				<a href="#" class="input-group-addon btn btn-default fileinput-exists btn-block" data-dismiss="fileinput">
			    					Remove
			    				</a>
			  				</div>
			    			<br/>
			    			<div id="invalid-message" style="display: none">
									<div class="alert alert-danger" role="alert">
										Oops. Invalid file type. Please try again.
									</div>
								</div>
							</div>
			    	<hr class="no-margin"/>
			  		<div class="panel-body">
                        <%= hidden_field_tag :object, "Team" %>
                        <%= hidden_field_tag :team_id, @object.id %>
			    		<%= submit_tag "Import Roster",class: "btn btn-primary btn-block", disabled: true, id: "file-submit" %>
	  				<% end %>

app/views/uploads/_import_roster.html.slim
- unless [Facility, League].include?(@object.class)
  = form_tag [@object, :uploads], multipart: true
    hr.no-margin
    .panel-body
      h5.mb0.text-primary.semi-bold Upload your excel file
      p.h6.mt0
        small
          span.text-black Please click the button below to upload your file.
      .fileinput.fileinput-new.input-group.well.mb0 data-provides="fileinput"
        .form-control data-trigger="fileinput"
          i.glyphicon.glyphicon-file.fileinput-exists
          span.fileinput-filename
        span.input-group-addon.btn.btn-default.btn-file.btn-block
          span.fileinput-new Select file
          span.fileinput-exists Change
          = file_field_tag :file, id: "file-field"
        a.input-group-addon.btn.btn-default.fileinput-exists.btn-block data-dismiss="fileinput" href="#"
          | Remove
      br
      #invalid-message style=("display: none")
        .alert.alert-danger role="alert"
          | Oops. Invalid file type. Please try again.
    hr.no-margin
    .panel-body
      = hidden_field_tag :object, @object.class
      - if @object.is_a? Team
        = hidden_field_tag :team_id, @object.id
        = hidden_field_tag :importer, "Roster"
      - elsif @object.is_a? School or @object.is_a? Club
        = hidden_field_tag "teamable_id", @object.id
        =  select_tag :importer, options_for_select([['Upload teams', "Team"], ['Uploads teams with rosters', "TeamRoster"]])

      = submit_tag "Import", class: "btn btn-primary btn-block", disabled: true, id: "file-submit"
